# springbatch-staxreader

./: README.MD  README.md  pom.xml
src/main/java/br/com/pedrobelmino/springbatch/leitorstax/: SpringBatchApplication.java
src/main/java/br/com/pedrobelmino/springbatch/leitorstax/config/: BatchConfig.java
src/main/java/br/com/pedrobelmino/springbatch/leitorstax/model/: Person.java
src/main/java/br/com/pedrobelmino/springbatch/leitorstax/processor/: PersonItemProcessor.java
src/main/java/br/com/pedrobelmino/springbatch/leitorstax/tasklet/: RecuperarArquivoTasklet.java
src/main/resources/: application.properties  h2init.sql  persons.xml
